[tox]
envlist = py27

[testenv]
passenv = REDIS_HOST
setenv =
   DJANGO_SETTINGS_MODULE=test_ella.settings

commands =
  nosetests {posargs:--with-coverage --cover-package=ella --cover-erase --with-xunit}

deps =
  nose
  mock
  coverage
