[tox]
envlist = py27

[testenv]
setenv =
   DJANGO_SETTINGS_MODULE=test_ella.zettings
   REDIS_HOST=redis

commands =
  nosetests {posargs:--with-coverage --cover-package=ella --cover-erase --with-xunit}

deps =
  nose
  mock
  coverage
